<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Glyph is NOT sandboxed (direct download → full filesystem access). The only extra
         entitlement is an App Group, so the sandboxed Quick Look extension can read the
         user's typography/settings and render a preview identical to the editor. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.paolobozzola.glyph</string>
    </array>
</dict>
</plist>
